<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHonNhan"
            style="@style/T16H24M"
            android:textStyle=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px16"
            android:layout_marginTop="@dimen/px8"
            android:layout_marginEnd="@dimen/px16"
            android:text="@string/hon_nhan"
            android:textColor="@color/ink_5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHonNhanTho"
            style="@style/T14H20R"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px32"
            android:layout_marginTop="@dimen/px8"
            android:layout_marginEnd="@dimen/px16"
            android:text="@string/hon_nhan"
            android:textColor="@color/ink_5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHonNhanBan"
            style="@style/T14H20R"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px32"
            android:layout_marginTop="@dimen/px8"
            android:layout_marginEnd="@dimen/px16"
            android:text="@string/hon_nhan"
            android:textColor="@color/ink_5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px0.5"
            android:layout_marginHorizontal="@dimen/px48"
            android:layout_marginTop="@dimen/px8"
            android:background="@color/ink_5"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>